# project2_MSA_Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
account-service/: .env  Dockerfile  build.gradle
account-service/src/main/java/com/eouil/msa/account/: AccountApplication.java
account-service/src/main/java/com/eouil/msa/money/: AccountTransactionApplication.java
account-service/src/main/java/com/eouil/msa/money/account/client/: AccountClient.java
account-service/src/main/java/com/eouil/msa/money/account/controllers/: AccountController.java
account-service/src/main/java/com/eouil/msa/money/account/domains/: Account.java
account-service/src/main/java/com/eouil/msa/money/account/dtos/: CreateAccountRequest.java  CreateAccountResponse.java  GetMyAccountResponse.java
account-service/src/main/java/com/eouil/msa/money/account/kafka/: UserEventListener.java
account-service/src/main/java/com/eouil/msa/money/account/repositories/: AccountRepository.java
account-service/src/main/java/com/eouil/msa/money/account/services/: AccountService.java
account-service/src/main/java/com/eouil/msa/money/account/sqs/: SqsPublisher.java  UserEventListener.java
account-service/src/main/java/com/eouil/msa/money/config/: AwsSqsConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
account-service/src/main/java/com/eouil/msa/money/log/: KafkaConfigLogger.java
account-service/src/main/java/com/eouil/msa/money/transaction/controllers/: TransactionController.java
account-service/src/main/java/com/eouil/msa/money/transaction/domains/: Transaction.java  TransactionStatus.java  TransactionType.java
account-service/src/main/java/com/eouil/msa/money/transaction/dtos/: DepositRequestDTO.java  TransactionHistoryRequest.java  TransferRequestDTO.java  TransferResponseDTO.java  WithdrawRequestDTO.java
account-service/src/main/java/com/eouil/msa/money/transaction/repositories/: TransactionJdbcRepository.java  TransactionRepository.java
account-service/src/main/java/com/eouil/msa/money/transaction/services/: TransactionService.java
account-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common-lib/: build.gradle
common-lib/src/main/java/com/eouil/msa/shared/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
common-lib/src/main/java/com/eouil/msa/shared/kafka/: UserCreatedEvent.java
common-lib/src/main/java/com/eouil/msa/shared/redis/: RedisConfig.java  RedisTokenService.java
common-lib/src/main/java/com/eouil/msa/shared/security/: CustomUserPrincipal.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/eouil/msa/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/eouil/msa/gateway/config/: AuthHeaderResolver.java  CookieResolver.java  GatewayCorsConfig.java  GatewaySecurityConfig.java  JwtDecoderConfig.java  JwtUtilConfig.java  RequestHeaderToRequestUriGatewayFilterFactory.java  SecurityConfig.java
gateway-service/src/main/java/com/eouil/msa/gateway/filter/: AuthorizationHeaderGatewayFilterFactory.java  CookieToHeaderGatewayFilterFactory.java  JwtAuthenticationFilter.java  PreserveSetCookieGatewayFilterFactory.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
log-service/: build.gradle
log-service/src/main/java/com/eouil/msa/logging/: LogApplication.java
src/main/java/com/eouil/msa/: BackendApplication.java
src/test/java/com/eouil/msa/: BackendApplicationTests.java
terraform/: build.gradle
terraform/src/main/k8s-deployment/: alb.tf  eks.tf  iam.tf  main.tf  outputs.tf  providers.tf  route53.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  tfplan  variables.tf
terraform/src/main/k8s-deployment/Istio/: gateway.yaml  setup-istio.sh  virtualservice.yaml
terraform/src/main/k8s-deployment/ansible/: istio_setup.yaml
terraform/src/main/k8s-deployment/auto/: start-eks.sh  stop-eks.sh
terraform/src/main/k8s-deployment/k8s/: aws.yaml  debug-pod.yaml  env-test.yaml  gp2.yaml  jwt-secret.yaml
terraform/src/main/k8s-deployment/k8s/eouil-services-chart/: Chart.yaml  values.yaml  velero-credentials-aws
terraform/src/main/k8s-deployment/k8s/eouil-services-chart/bitnami/: ac-mysql.yaml  auth-mysql.yaml  kafka-values.yaml  redis-values.yaml
terraform/src/main/k8s-deployment/k8s/eouil-services-chart/mysql-ac/: Chart.yaml  values.yaml
terraform/src/main/k8s-deployment/k8s/eouil-services-chart/mysql-ac/templates/: deployment.yaml  service.yaml
terraform/src/main/k8s-deployment/k8s/eouil-services-chart/mysql-auth/: Chart.yaml  values.yaml
terraform/src/main/k8s-deployment/k8s/eouil-services-chart/mysql-auth/templates/: deployment.yaml  service.yaml
terraform/src/main/k8s-deployment/k8s/eouil-services-chart/redis/: redis-deployment.yaml
terraform/src/main/k8s-deployment/k8s/eouil-services-chart/templates/: deployment-ac.yaml  deployment-auth.yaml  deployment-gateway.yaml  ingress.yaml  service-ac.yaml  service-auth.yaml  service-gateway.yaml
terraform/src/main/k8s-deployment/k8s/gateway/: gateway-deployment.yaml  gateway-service.yaml
terraform/src/main/k8s-deployment/k8s/gateway/bitnami/: ac-mysql.yaml  auth-mysql.yaml  kafka-values.yaml  redis-values.yaml
terraform/src/main/k8s-deployment/terraform/: .terraform.lock.hcl  eks.tf  providers.tf
transaction-service/src/main/java/com/eouil/msa/transactions/: TransactionApplication.java
user-service/: .env  Dockerfile  build.gradle
user-service/src/main/java/com/eouil/msa/users/: UserApplication.java
user-service/src/main/java/com/eouil/msa/users/config/: AwsSqsConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/eouil/msa/users/controllers/: AuthController.java
user-service/src/main/java/com/eouil/msa/users/domains/: CustomUserDetails.java  User.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/src/test/resources/: application.yml
(+17 files in other folders)
