apiVersion: v1
kind: Pod
metadata:
  name: env-test
spec:
  containers:
    - name: env-test
      image: busybox
      command: ["sleep", "3600"]
      env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          valueFrom:
            secretKeyRef:
              name: spring-kafka-secret
              key: KAFKA_BOOTSTRAP_SERVERS
  restartPolicy: Never
