JWT_SECRET=sFlETs6NviTGD/IAQmyUTsrOd73JMMik9SA8fKFaTsMCBAlCrRrgSTI49i22NPHjQZ/NN8Q9V66oBQibJQjC3A==
AWS_ACCESS_KEY_ID=AKIAZKDIDO5Q3G4HOCCJ
AWS_SECRET_ACCESS_KEY=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

